<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.byteswalk</groupId>
        <artifactId>eaglemq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>eaglemq-nameserver</artifactId>
    <description>注册中心</description>

    <dependencies>
        <dependency>
            <groupId>cn.byteswalk</groupId>
            <artifactId>eaglemq-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
