nameserver.port=9090
nameserver.user=eagle_mq
nameserver.password=eagle_mq

# 注册中心集群架构设计模式， master_slave代表主从架构 trace代表链路复制模式
nameserver.replication.mode=master_slave

# 主从复制模型下参数选配
## 主从复制模型下当前节点的角色类型 master:主节点 slave:从节点
nameserver.replication.master.slave.role=master
## 主节点的IP地址
nameserver.replication.master=127.0.0.1:9091
nameserver.replication.port=9091
## 主从复制的方式，sync同步复制，asy异步复制，semi-synchronous 半同步复制
nameserver.replication.master.slave.type=sync

# 链路复制模型下选配参数
## 下一节点的参数
nameserver.replication.next.node=127.0.0.1:9091
## 头节点的地址
nameserver.replication.header=127.0.0.1:9091
